{
    "name": "Suzu.Misc",
    "rootNamespace": "",
    "references": [
        "GUID:916d3981cdfbab041a0a4161d410e51c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}