{
    "name": "Suzu.CollissionDetection",
    "rootNamespace": "",
    "references": [
        "GUID:ef49f253570efa24784cfe63b64b4c79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}