{
    "name": "Suzu.FSM",
    "rootNamespace": "",
    "references": [
        "GUID:9a930c232f5b6764594b157f1b8c598d",
        "GUID:50f7ea3f0570eb94690a7ff2df4ae267",
        "GUID:8983950237eae9440a3b9fad3b3659d8",
        "GUID:916d3981cdfbab041a0a4161d410e51c",
        "GUID:8c19d7efa074e3546a148484dcb94b1c",
        "GUID:5afba426b0c456945963790d2db6a356"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}